<!DOCTYPE html>
<html>
<!--Use CSS Selectors to Style Elements-->
<head>
    <!--Import a Google Font-->
    <!--Specify How Fonts Should Degrade-->
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">-->
  
    <style>

    h2{
        color:red;
    }
    /* Use a CSS Class to Style an Element*/
        .red-text{
            color: red;

  }
  /*Style Multiple Elements with a CSS Class*/
  .other-text{
    color:blue;
  }
  /*Change the Font Size of an Element*/
  p {
  font-size: 16px;
  font-family:monospace;
}
/*Import a Google Font*/
h2{
    font-family:Lobster;
  }
  /*Specify How Fonts Should Degrade*/
  h2 {
    
    font-family: Lobster, monospace;
  }
  /*Size Your Images*/
  .smaller-image{
    width:100px;
  }
  /*Add Borders Around Your Elements*/
  thick-green-border{
    border: 10px solid green;
  }


    
</style>
</head>

<!--Use CSS Selectors to style elements-->

<body>
    <!--Use a CSS Class to Style an Element-->
    <h2 class="red-text" >CatPhotoApp</h2>
    <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    <!--Size Your Images-->
    <!--Add Borders Around Your Elements-->
  <a href="#"><img class="smaller-image" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

  <!--Style Multiple Elements with a CSS Class-->
    <p class="other-text">Things cats love:</p>
    <p class="other-text">Things cats love:</p>
</body>
</html>

